name: docker_committer

on:
  workflow_run:
    workflows: [maven]
    types:
      - completed

jobs:
  build:
    runs-on: ubuntu-latest      

    steps:
      - name: Check out repo
        uses: actions/checkout@v3  

      - uses: mr-smithers-excellent/docker-build-push@v6
        name: Build & push Docker image
        with:
          image: bkmyuen21/docker-test
          tags: v1
          registry: docker.io
          dockerfile: Dockerfile.committer-es
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_PASSWORD }}
