name: file filter

on:
  push:
    branches: [ dk-actions-v4 ]


jobs:
  get_files:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: ${{ github.event_name == 'pull_request' && 2 || 0 }}

      - name: filter files
        id: filter-files
        run: |
          ls -l | grep .txt
          echo "changed_files=$(find . -type f -name "*.txt")" >> $GITHUB_OUTPUT
          


      - name: display output
        run: |
          for file in ${{ steps.filter-files.outputs.changed_files }}; do
            echo "$file is txt"            
          done
