name: Find and Replace Shebang

on:
  push:
    branches:
      - dk-actions-v4

jobs:
  find-replace:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Find and Replace Shebang
        run: |
          #copyright_header=$(cat test-folder/copyright_header.txt)

          more test-folder/testsh.sh
          echo ""
          
          sed -i 's/#!\/bin\/bash/{r test-folder/copyright_header.txt' -e 'd}' test-folder/testsh.sh

          echo ""
          more test-folder/testsh.sh