name: Find and Replace Shebang

on:
  push:
    branches:
      - dk-actions-v4

jobs:
  find-replace:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Find and Replace Shebang
        run: |
          #copyright_header=$(cat test-folder/copyright_header.txt)

          more test-folder/testsh.sh
          echo ""
          echo ""
          #sed -e '/#!\/bin\/bash/{r test-folder/copyright_header.txt' -e 'd}' test-folder/testsh.sh > tmp.sh
          sed -i 's/#!\/bin\/bash/cat est-folder/copyright_header.txt/e' est-folder/copyright_header.txt
           
          echo ""
          echo ""
          more test-folder/testsh.sh

          # echo ""
          # echo ""
          # more tmp.sh